today i started my daily note about my life  


18/08/2024 ; 

*  today is very feeling day , because akshaya not taliking to  me , past 1 week .  i dont lmoe abotua wahtapapen to she . 
* nobody is with me , i feel alone  ; 
* i miss my friends . 
* prathibha also not talkung to me as past 3 days , 
* i cant share anuone my feeelinfd to where . 
* finally akshaya called at night 8.40 pm . 
* she talking as well to me . 
* but i was very angry  to she , but when she talk at time ofmy angry was gone   . 
* then befote in watacched hello senior web series  
* and then i cant sleep at night  till 1.pm . 
* finally slept after 1 am with akshaya memeoreis 

=============================================================================================================================
